<!DOCTYPE html>
<html><head>
<style>
body {
  margin-top: 50px;
  margin-bottom: 50px;
  margin-left: 80px;
  margin-right: 80px;
}
p { 
  text-align: justify;
  font-size: 1em;
  line-height: 1.4;
}

p.padding {
  padding-left: 10px;
}

ul { 
  text-align: justify;
  font-size: 1em;
  line-height: 1.4;
}

a:link {
  color:rgb(158, 3, 3);
  background-color: transparent;
  text-decoration: none;
}

hl {
  color:rgb(158, 3, 3);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(158, 3, 3);
  background-color: transparent;
  text-decoration: none;
}

li {
    margin-bottom: 8px;
    font-size: 1em;
    line-height: 1.4;
}

.section {max-width:1024px}
</style>
<meta name="msvalidate.01" content="F09EB454EEBF59AD68CB64C1A341AA9A" />
<meta name="baidu-site-verification" content="Ctys5yXPkU" />
<meta name="google-site-verification" content="9qnP6wIE8rh3TwMVrb84fWPqg9A_nDYEL3D6NGDjpwU" />
<meta name="keywords" content="Zengyi Qin, Zengyi Qin, Zengyi Qin, Zengyi Qin, Zengyi Qin">
<title>Zengyi (Zen) Qin | MIT</title>
<meta charset="utf-8">
</head>

<body text="#444444" link="#444444" leftmargin="40" bgcolor="#FFFFFF">

<div class="section">
<table width="100%">
<tr>
<td width="20%">
<p align="center"><font face="Verdana"><img src="figures/zengyi.jpg" border="0" width="200"></font></p>
</td>
<td width="3%"></td>
<td width="72%">
<h2><font face="Verdana">Zengyi Qin</h2>
<p><font face="Verdana">PhD Candidate at MIT</font></p>
<p><font face="Verdana">qinzy [at] mit.edu</font></p>
</td>
</tr>
</table>
</div>

<div class="section">
<p><font face="Verdana">
  I am a <hl>scientist and entrepreneur</hl>, currently pursuing my <hl>PhD at the Massachusetts Institute of Technology</hl>.
</font></p>
</div>

<div class="section">
  <h3><font face="Verdana">Highlights</h3>
  <p><font face="Verdana">
   <ul>
    <li>
      My research publications have been cited by scholars in over <hl>38 countries</hl>, according to Google Scholar metrics. My research is featured in the most prestigious journals and conferences in the AI field, such as TPAMI, ICML, ICLR, CVPR, etc.
    </li>
    <li>
      I was the recipient of the highest award of Beijing Challenge Cup, which is recognized as the <hl>Olympics of Science and Tech</hl> for Chinese University Students. I was just a 3rd-year undergrad but the competitors were PhDs.
    </li>
    <li>
      I lead the AI team in <a href="https://myshell.ai">MyShell</a> and developed the super exciting <hl>Generative AI platform</hl> for everyone to create various smart virtual beings with unique personalities and voices. The product goes viral and has reached several hundred K users in less than half a year.
    </li>
    <li>
      My expertise in AI covers most fields that you can think of, such as <hl>Computer Vision, Language Models, Audios, and Robotics</hl>. A part of my PhD research is foundational <hl>Healthcare Technology</hl> to enable the surgeons to see the invisible and improve patient care.
    </li>
   </ul>
  </font></p>
</div>


<div class="section">
<h3><font face="Verdana">Education</h3>
<p><font face="Verdana">
<ul>
<li><b>Massachusetts Institute of Technology</b>, 2022 - 2025 <br> Doctor of Philosophy - PhD <br> Advisor: <a href="https://imes.mit.edu/research-staff-prof/brian-anthony/">Dr. Brian Anthony</a></li>
<li><b>Massachusetts Institute of Technology</b>, 2020 - 2022 <br> Master's degree <br> Advisor: <a href="https://chuchu.mit.edu/">Prof. Chuchu Fan</a></li>
<li><b>Tsinghua University</b>, 2016 - 2020 <br>Bachelor of Engineering, Electronic Engineering <br> Advisor: <a href="https://scholar.google.com/citations?user=A1gA9XIAAAAJ&hl=en">Prof. Jiansheng Chen</a></li>
</ul>
</font></p>
</div>


<div class="section">
 <h3 id="publications"><font face="Verdana">Publications</font></h3>
 <p><font face="Verdana">Checkout my research publications <a href="./publications.html">here</a>.</font></p>
</div>

</body></html>
